<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adapts to free space</title>
  </head>

  <body>
    <div class="grid">
      <button class="title item">Game Title</button>
      <button class="stats item">Stats</button>
      <button class="board item">Board</button>
      <footer style="display: contents">
        <button class="score item">Score</button>
        <button class="controls item">Controls and settings</button>
      </footer>
      <div class="extra item">Extra row</div>
    </div>

    <style>
      .grid {
        display: grid;
        grid-template-columns: 100px minmax(500px, 1fr);
        grid-template-rows: 100px 1fr 100px;
        grid-auto-rows: 150px;

        grid-gap: 10px;
        height: 500px;
      }

      .item {
        background-color: yellow;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        font-size: 2em;
        margin: 5px;
      }

      .title {
        grid-column: 1;
        grid-row: 1;
      }
      .score {
        grid-column: 1;
        grid-row: 3;
      }
      .stats {
        grid-column: 1;
        grid-row: 2;
      }
      .board {
        grid-column: 2;
        grid-row: 1 / span 3;
      }
      .controls {
        grid-column: 2;
        grid-row: 3;
      }
      .extra {
        grid-row: 5;
        /* grid-column: 1 / 4; */
      }

      @media (orientation: portrait) {
        .grid {
          display: grid;
          grid-template-areas:
            "title stats"
            "score stats"
            "board board"
            "ctrls ctrls";

          grid-template-columns: auto 1fr;
          grid-template-rows: auto auto 1fr auto;
        }
      }

      @media (orientation: landscape) {
        .grid {
          display: grid;

          grid-template-areas:
            "title board"
            "stats board"
            "score ctrls";

          grid-template-columns: auto 1fr;
          grid-template-rows: auto 1fr auto;
        }
      }

      .title {
        grid-area: title;
      }
      .score {
        grid-area: score;
      }
      .stats {
        grid-area: stats;
      }
      .board {
        grid-area: board;
      }
      .controls {
        grid-area: ctrls;
      }
    </style>
  </body>
</html>
